# PacketMAN

./: LICENSE
PROJECT/: pom.xml
PROJECT/src/main/java/org/SEW3/: Main.java
Test_Dir/config/: configuration.json  subcommands.json
WPM_APP/: pom.xml
WPM_APP/src/main/java/app/: App.java  InternalCommandMapper.java  ProxyCommand.java
WPM_APP/src/main/java/commands/: Help.java  Version.java
